^Njalli^Gardabaer^r^p^n^2950^n^Happy birthday^
^Red wine^100^
^1400^Medium^Pizza sauce^r^Regular crust^
^pepperoni^mushrooms^
^1450^Medium^Pizza sauce^r^Regular crust^
^pepperoni^onion^mushrooms^paprika^
:
^bjarni olafsson^spong^n^p^n^6240^p^No added comments^
^Cola Soda^200^BBQ wings^1020^
^1860^Large^BBQ sauce^i^Italian crust^
^pepperoni^bacon^onions^
^2030^Large^Sriracha^i^Thin crust^
^pepperoni^bacon^
^1130^Small^A lot of sauce^n^Regular crust^
^mushrooms^
:
^kari gudjonsson^spong^n^u^n^1400^n^No added comments^
^No extras^0^
^1400^Large^Pizza sauce^n^Regular crust^
^No toppings^
:
^einar atlason^spong^r^u^n^1630^n^please help me^
^No extras^0^
^1630^Large^Pizza sauce^r^Italian crust^
^pepperoni^ham^
:
^elvis the king ^spong^n^d^n^7210^p^No added comments^
^Stuffed bacon^1020^Stuffed pepperoni^1020^
^2075^EXTRA LARGE^BBQ sauce^i^Italian crust^
^onions^bacon^
^1525^Medium^A lot of sauce^r^Italian crust^
^ham^pineapple^
^1570^Large^Ketchup^r^Regular crust^
^mushrooms^bacon^onions^
:
^jonas halldorsson^spong^n^u^n^1550^n^No added comments^
^No extras^0^
^1550^Large^Pizza sauce^n^Italian crust^
^No toppings^
:
