^john doe^Unknown^n^u^n^2650^n^No added comments^
^Buffalo wings^1020^Lime Soda^200^
^1430^Medium^Pizza sauce^Italian crust^n
^pepperoni^bacon
:
^dori^Unknown^n^u^n^3625^n^No added comments^
^Buffalo wings^1020^Stuffed pepperoni^1020^
^1585^Large^Raw sauce^Thin crust^n
^pineapple
:
^einar^Unknown^n^u^n^1200^n^No added comments^
^No extras^
^1200^Medium^Pizza sauce^Regular crust^n
^No toppings
:
^joi^Unknown^n^u^n^4410^n^No added comments^
^Breadsticks (Big)^710^Buffalo wings^1020^Cola Soda^200^
^2480^Large^Pizza sauce^Regular crust^n
^pepperoni^ham^Kina
:
^ben^Unknown^n^u^n^4165^n^No added comments^
^No extras^
^1470^Large^Pizza sauce^Regular crust^n
^pepperoni^pineapple
^2695^EXTRA LARGE^Pizza sauce^Regular crust^n
^ham^Kina
:
